<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextTextEmailAddress3"
            android:layout_width="350dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextTextPassword2"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Contrasena"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/button2"
            android:layout_width="175dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Iniciar sesion"
            android:textColorLink="#ff6750a4" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>